/*
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
   
    */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ******************************************* */

.webSiteContent {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-direction: column;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.headerBox {
  background-image: url(img/headerL.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
}

/* ******************************************* */
.btnSpecialNav {
  display: none;
}
#navBar {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  padding-right: 80px;
}

#navBar > button {
  border: none;
  background: none;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: all 0.2s ease-in-out;
}

#navBar > button:hover {
  height: 40px;
  background: #f84646;
  text-wrap: nowrap;
  border-radius: 5px;
  color: white;
}

#navBar > button:active {
  filter: brightness(80%);
}

#navBar > button.redBt {
  height: 40px;
  background: #f84646;
  text-wrap: nowrap;
  border-radius: 5px;
  color: white;
  border: none;
  outline: none;
}

#navBar > button.redBt:hover {
  filter: brightness(80%);
}
#navBar > button.redBt:active {
  filter: brightness(100%);
}

/* ******************************************* */

.headerTextContent {
  max-width: 610px;
  width: 100%;
  margin-left: 8%;
  margin-top: 10%;
}

h1 {
  font-size: clamp(2.625rem, 2.2321rem + 1.9643vw, 4rem);
  margin-bottom: 10px;
}

h4 {
  font-size: clamp(0.75rem, 0.6071rem + 0.7143vw, 1.25rem);
}

/* ******************************************* */

.inputBox {
  max-width: 500px;
  width: 100%;
  margin-left: 8%;
  margin-top: 2%;
  position: relative;
}

.inputBox > input {
  width: 100%;
  height: 73px;
  border: none;
  border-radius: 8px;
  position: relative;
}

.inputBox > input::placeholder {
  color: black;
  border: none;
  outline: none;
  font-size: 1.1rem;
}

.inputBox > button {
  width: 136px;
  height: 61px;
  border: none;
  border-radius: 8px;
  background: #f84646;
  color: white;
  position: absolute;
  right: 5px;
  top: 6px;
}

.inputBox > button:hover {
  background: #f84646;
  text-wrap: nowrap;
  color: white;
  filter: brightness(120%);
}

.inputBox > button:active {
  filter: brightness(80%);
}

/* ******************************************* */

.cont1 {
  grid-area: cont1;
}
.cont2 {
  grid-area: cont2;
}
.cont3 {
  grid-area: cont3;
}
.cont4 {
  grid-area: cont4;
}
.cont5 {
  grid-area: cont5;
}
.cont6 {
  grid-area: cont6;
}
.cont7 {
  grid-area: cont7;
}
.gridConteiner {
  width: 80%;
  height: 793px;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
  grid-template-areas:
    "cont1 cont1 cont1"
    "cont2 cont3 cont4"
    "cont5 cont6 cont7";
  text-align: center;
}

h2 {
  font-weight: bold;
  font-size: 1.8rem;
}
h3 {
  font-size: 1.5rem;
}

.testImg {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  background: #f84646;
}
.testImg2 {
  display: none;
}

/* **************************************** */

.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}

.boxDiv {
  width: 80%;
  height: 1080px;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
    "box1 box2"
    "box3 box4";
}

.box2 > img {
  margin-left: 60px;
}

/* **************************************** */

.referans {
  width: 100%;
  height: 900px;
  padding-top: 50px;
  margin: auto;
  text-align: center;
  margin-top: 100px;
  background: #f4f5f7;
}

.brand1 {
  grid-area: brand1;
}
.brand2 {
  grid-area: brand2;
}
.brand3 {
  grid-area: brand3;
}
.brand4 {
  grid-area: brand4;
}
.brand5 {
  grid-area: brand5;
}
.brand6 {
  grid-area: brand6;
}
.brand7 {
  grid-area: brand7;
}
.brand8 {
  grid-area: brand8;
}
.brand9 {
  grid-area: brand9;
}

.brand {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  gap: 40px 0px;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
  grid-template-areas:
    "brand1 brand2 brand3"
    "brand4 brand5 brand6"
    "brand7 brand8 brand9";
}

.br {
  width: 250px;
  height: 150px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

/* ********************************************* */

.lastBox {
  width: 80%;
  height: 600px;
  margin: auto;
}

.bize {
  margin-top: 10%;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.bize > button {
  margin-top: 40px;
  width: 250px;
  height: 80px;
  background: #f84646;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
}

.bize > button:hover {
  filter: brightness(120%);
}

.bize > button:active {
  filter: brightness(80%);
}

/* *************************************** */

.foter {
  width: 100%;
  margin: auto;
  padding-top: 80px;
  background: #f84646;
}

.links1 {
  grid-area: links1;
}
.links2 {
  grid-area: links2;
}
.links3 {
  grid-area: links3;
}
.links4 {
  grid-area: links4;
}

.links {
  width: 80%;
  margin: auto;
  color: white;
  line-height: 4rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 25%);
  grid-template-areas: "links1 links2 links3 links4";
}

.links,
h3 {
  font-size: 1rem;
  filter: brightness(90%);
}

h5 {
  font-size: 1.2rem;
}

.socialDiv {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: white;
}

.socialImg {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

/* ***************************************MEDIA******** */
/* ***************************************MEDIA******** */
/* ***************************************MEDIA******** */

@media (max-width: 1024px) {
  .headerBox {
    background-image: url(img/headerM.png);
  }
  .gridConteiner {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
    grid-template-areas:
      "cont1 cont1"
      "cont2 cont3 "
      "cont4 cont5 "
      "cont6 cont7";
  }
}
/* ***************************************MEDIA******** */
/* ***************************************MEDIA******** */
/* ***************************************MEDIA******** */

@media (max-width: 768px) {
  .headerBox {
    background-image: url(img/headerS.png);
  }

  .btnSpecialNav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 80px;
    height: 80px;
    background: none;
  }

  #navBar {
    padding: 0px 80px 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    justify-self: center;
  }
  .btnSpecial {
    background: none;
    display: block;
    background-image: url(img/nav.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    width: 60px;
    height: 60px;
  }

  .btnNav {
    display: none;
  }

  #navBar > button.redBt {
    width: 160px;
    height: 60px;
    background: #f84646;
    text-wrap: nowrap;
    border-radius: 10px;
    color: white;
    border: none;
    outline: none;
  }

  /* ******************************************* */

  .headerTextContent {
    max-width: 80%;
    width: 100%;
    margin: auto;
    margin-top: 15%;
    text-align: center;
  }

  /* ******************************************* */

  .inputBox {
    max-width: 100%;
    width: 80%;
    margin: auto;
    margin-top: 10%;
    position: relative;
  }

  .inputBox > input {
    width: 100%;
    height: 73px;
  }

  /* ******************************************* */

  .gridConteiner {
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "cont1"
      "cont2"
      "cont3"
      "cont4"
      "cont5"
      "cont6"
      "cont7";
  }

  .testImg {
    display: none;
  }
  .testImg2 {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    background: #f84646;
  }

  /* **************************************** */

  .boxDiv {
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    text-align: center;
    gap: 20px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "box1"
      "box2"
      "box4"
      "box3";
  }

  .box2 > img {
    margin-left: 0px;
  }

  /* **************************************** */

  .referans {
    width: 100%;
    height: auto;
    padding-top: 50px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    background: #f4f5f7;
  }

  .brand {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    gap: 40px 0px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "brand1"
      "brand2"
      "brand3"
      "brand4"
      "brand5"
      "brand6"
      "brand7"
      "brand8"
      "brand9";
  }

  /* ********************************************* */

  .foter {
    width: 100%;
    margin: auto;
    padding-top: 80px;
    background: #f84646;
  }

  .links {
    width: 80%;
    margin: auto;
    color: white;
    line-height: 4rem;
    display: grid;
    text-align: center;
    gap: 10px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "links1"
      "links2"
      "links3"
      "links4";
  }

  .links,
  h3 {
    font-size: 1rem;
    filter: brightness(90%);
  }

  h5 {
    font-size: 1.2rem;
  }

  .socialDiv {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .copyright {
    color: white;
  }

  .socialImg {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
}

/* ******************************************* */
/* ******************************************* */
/* ******************************************* */

@media (max-width: 425px) {
  #navBar {
    padding: 0px 20px 0px 20px;
  }

  .inputBox > input::placeholder {
    font-size: 0.5rem;
  }
  .headerTextContent {
    max-width: 90%;
    width: 100%;
    margin: auto;
    margin-top: 30%;
    text-align: center;
  }
}
